{
    "name": "sme/hrm",
    "description": "Simple HRM backend in plain PHP MVC",
    "require": {
        "firebase/php-jwt": "^6.10",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "classmap": [
            "core/",
            "app/"
        ]
    }
}
